# api-transaction-bff

./: README.md
api-limite-svc/: build.gradle  docker-compose-limite-svc-mysql.yml  docker-compose-limite-svc.yml  pom.xml  settings.gradle
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/: ApiLimiteSvcApplication.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/controller/: LimiteDiarioController.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/dto/: BeneficiarioDTO.java  Conta.java  LimiteDiario.java  RequestTransactionDTO.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/entity/: LimiteDiario.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/events/: LimiteConsumer.java  LimiteProducer.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/repository/: LimiteDiarioRepository.java
api-limite-svc/src/main/java/br/com/coffeeandit/apilimitesvc/service/: LimiteDiarioService.java
api-limite-svc/src/main/resources/: application.yml
api-limite-svc/src/main/resources/db/migration/: V1__CREATE_TABLE_LIMITE.sql  V2__INSERT_LIMITE_DIARIO.sql
api-limite-svc/src/test/java/br/com/coffeeandit/apilimitesvc/: ApiLimiteSvcApplicationTests.java
api-mvn-transaction-bff/: pom.xml
api-mvn-transaction-bff/src/main/java/br/com/coffeeandit/apimvntransactionbff/: ApiMvnTransactionBffApplication.java
api-mvn-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/api/: TransactionController.java
api-mvn-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/dto/: Conta.java  RequestTransactionDTO.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
api-mvn-transaction-bff/src/main/resources/: application.yml
api-mvn-transaction-bff/src/test/java/br/com/coffeeandit/apimvntransactionbff/: ApiMvnTransactionBffApplicationTests.java
api-transaction-bff/: build.gradle  circuit.sh  docker-compose-spring.yml  settings.gradle
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/: ApiTransactionBffApplication.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/api/: LimiteController.java  TransactionController.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  WebFluxConfig.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/domain/: LimiteService.java  TransactionService.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/dto/: BeneficiarioDTO.java  LimiteDiario.java  RequestTransactionDTO.java  TransactionDTO.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/feign/: LimiteClient.java  TransactionClient.java
api-transaction-bff/src/main/java/br/com/coffeeandit/apitransactionbff/redis/: TransactionRedisRepository.java
api-transaction-bff/src/main/resources/: application.yml
api-transaction-bff/src/test/java/br/com/coffeeandit/apitransactionbff/: ApiTransactionBffApplicationTests.java
api-transaction-svc/: build.gradle  docker-compose-transaction-svc.yml  settings.gradle
api-transaction-svc/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3766954949622341050.wt  collection-2--3766954949622341050.wt  collection-6--3766954949622341050.wt  index-0-3386642100976605338.wt  index-1--3766954949622341050.wt  index-10--3766954949622341050.wt  index-3--3766954949622341050.wt  index-8--3766954949622341050.wt  sizeStorer.wt
api-transaction-svc/data/diagnostic.data/: metrics.2022-12-19T15-06-42Z-00000  metrics.2022-12-19T15-07-59Z-00000  metrics.interim
api-transaction-svc/src/main/java/br/com/coffeeandit/apitransactionsvc/: ApiTransactionSvcApplication.java
api-transaction-svc/src/main/java/br/com/coffeeandit/apitransactionsvc/api/: TransactionController.java
api-transaction-svc/src/main/resources/: application.yml
api-transaction-svc/src/test/java/br/com/coffeeandit/apitransactionsvc/: ApiTransactionSvcApplicationTests.java
(+18 files in other folders)
